{
    "name": "note-taker",
    "version": "1.0.0",
    "description": "Note taker using node package express.",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4"
    },
    "engines": {
        "node": "^18.12.1"
    }
}
